<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title=""
        android:id="@+id/menu_anasayfa_mesajlar"
        android:icon="@drawable/mesajlar"
        app:showAsAction="always"></item>
    <item android:title=""
        android:id="@+id/menu_anasayfa_ayarlar"
        android:icon="@drawable/ayarlar"
        app:showAsAction="always"></item>
</menu>