<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ana_giris"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.berkay22demirel.sosyalkamps.AnaGirisActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                app:srcCompat="@mipmap/ic_launcher"
                android:id="@+id/imageView"
                android:layout_weight="0.9"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:id="@+id/editTextKullaniciDuzenleEposta"
                    android:hint="E-Posta Adresin"
                    android:layout_marginBottom="5dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/editTextKullaniciDuzenleSifre"
                    android:hint="Şifren"
                    android:layout_marginBottom="5dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:ems="10"
                    android:id="@+id/editTextKullaniciDuzenleBio"
                    android:hint="Biyografi"
                    android:layout_marginBottom="5dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editTextKullaniciDuzenleAd"
                    android:hint="Adın"
                    android:layout_marginBottom="5dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editTextKullaniciDuzenleSoyad"
                    android:hint="Soyadın"
                    android:layout_marginBottom="5dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:ems="10"
                    android:id="@+id/editTextKullaniciDuzenleCepTelefonu"
                    android:hint="Cep Telefonu Numaran"
                    android:layout_marginBottom="5dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewKullaniciDuzenleDogumTarihi"
                    android:textSize="18sp"
                    style="@style/Widget.AppCompat.EditText"
                    android:textColor="@color/colorLightGrey"
                    android:hint="Doğum Tarihin"
                    android:layout_marginBottom="5dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioButton
                            android:text="Kadın"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/radioButtonKullaniciDuzenleKadin"
                            android:layout_weight="1"
                            android:textColor="@color/colorLightGrey"
                            android:checked="true" />

                        <RadioButton
                            android:text="Erkek"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/radioButtonKullaniciDuzenleErkek"
                            android:layout_weight="1"
                            android:textColor="@color/colorLightGrey" />
                    </RadioGroup>

                </LinearLayout>

                <Button
                    android:text="DEĞİŞİKLİKLERİ KAYDET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonKullaniciDuzenleDuzenle"
                    android:backgroundTint="@color/colorBlue"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>

