<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.berkay22demirel.sosyalkamps.AnaGirisActivity"
    android:orientation="vertical">

    <ImageView
        app:srcCompat="@drawable/isletmefoto"
        android:id="@+id/imageViewIsletmeciProfil"
        android:layout_weight="0"
        android:layout_height="100dp"
        android:layout_width="match_parent" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <TextView
            android:text="Mekan Adı"
            android:layout_width="match_parent"
            android:id="@+id/textViewIsletmeciMekanAdi"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <TextView
            android:text="Mekan Adresi"
            android:layout_width="match_parent"
            android:id="@+id/textViewIsletmeciMekanAdresi"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />
        <TextView
            android:text="Mekan Telefonu"
            android:layout_width="match_parent"
            android:id="@+id/textViewIsletmeciMekanTelefonu"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />
    </LinearLayout>

</LinearLayout>